# Database configuration for PostgreSQL (running in container called "database-p2-da8ded9e-4a95-4686-994f-d50007f6436c")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p2-da8ded9e-4a95-4686-994f-d50007f6436c:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p2-da8ded9e-4a95-4686-994f-d50007f6436c
PGPORT=5432
PGDATABASE=database
